<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">










  <meta name="baidu-site-verification" content="U90mznE9hO">













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="相信现在每一个开发人员对AJAX都不陌生，每天肯定离不开跟它打交道，事实证明它确实很大程度的提高了用户体验。有一次跟身边的一个朋友聊天，问它对AJAX有什么深入理解，他说不就是用jquery里的AJAX嘛，按那个格式写就行了，其他的也没必要了解，但我觉得我们不应只是类库的使用者，我认为还是要‘知其然知其所以然’,不能是停留在会用的基础上，虽然不能把其全部实现都如数分析出，但是从原理的角度还是可以知">
<meta name="keywords" content="AJAX">
<meta property="og:type" content="article">
<meta property="og:title" content="Ajax小结">
<meta property="og:url" content="https://blog.lsqy.space/2015/08/01/150801Ajax小结/index.html">
<meta property="og:site_name" content="lsqy&#39;blog">
<meta property="og:description" content="相信现在每一个开发人员对AJAX都不陌生，每天肯定离不开跟它打交道，事实证明它确实很大程度的提高了用户体验。有一次跟身边的一个朋友聊天，问它对AJAX有什么深入理解，他说不就是用jquery里的AJAX嘛，按那个格式写就行了，其他的也没必要了解，但我觉得我们不应只是类库的使用者，我认为还是要‘知其然知其所以然’,不能是停留在会用的基础上，虽然不能把其全部实现都如数分析出，但是从原理的角度还是可以知">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-15T08:32:24.149Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ajax小结">
<meta name="twitter:description" content="相信现在每一个开发人员对AJAX都不陌生，每天肯定离不开跟它打交道，事实证明它确实很大程度的提高了用户体验。有一次跟身边的一个朋友聊天，问它对AJAX有什么深入理解，他说不就是用jquery里的AJAX嘛，按那个格式写就行了，其他的也没必要了解，但我觉得我们不应只是类库的使用者，我认为还是要‘知其然知其所以然’,不能是停留在会用的基础上，虽然不能把其全部实现都如数分析出，但是从原理的角度还是可以知">






  <link rel="canonical" href="https://blog.lsqy.space/2015/08/01/150801Ajax小结/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Ajax小结 | lsqy'blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-86960661-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-86960661-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c618a46b795839e28f3cb10d9748b961";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lsqy'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Stay Hungry, Stay Foolish!</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-awesome">

    
    
    
      
    

    

    <a href="/awesome" rel="section"><i class="menu-item-icon fa fa-fw fa-html5"></i> <br>收藏</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.lsqy.space/2015/08/01/150801Ajax小结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lsqy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lsqy'blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Ajax小结
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-08-01 10:59:57" itemprop="dateCreated datePublished" datetime="2015-08-01T10:59:57+08:00">2015-08-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-15 16:32:24" itemprop="dateModified" datetime="2018-11-15T16:32:24+08:00">2018-11-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Javascript/" itemprop="url" rel="index"><span itemprop="name">Javascript</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/08/01/150801Ajax小结/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2015/08/01/150801Ajax小结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">相信现在每一个开发人员对AJAX都不陌生，每天肯定离不开跟它打交道，事实证明它确实很大程度的提高了用户体验。有一次跟身边的一个朋友聊天，问它对AJAX有什么深入理解，他说不就是用jquery里的AJAX嘛，按那个格式写就行了，其他的也没必要了解，但我觉得我们不应只是类库的使用者，我认为还是要‘知其然知其所以然’,不能是停留在会用的基础上，虽然不能把其全部实现都如数分析出，但是从原理的角度还是可以知道的，下面也是自己大概总结了下AJAX的原理，总结不当之处还望指出。^^_^^</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;相信大家现在每一个开发人员对AJAX都不陌生，每天肯定离不开跟它打交道，事实证明它确实很大程度的提高了用户体验。有一次跟身边的一个朋友聊天，问它对AJAX有什么深入理解，他说不就是用jquery里的AJAX嘛，按那个格式写就行了，其他的也没必要了解，但我觉得我们不应只是类库的使用者，我认为还是要‘知其然知其所以然’,不能是停留在会用的基础上，虽然不能把其全部实现都如数分析出，但是从原理的角度还是可以知道的，下面也是自己大概总结了下AJAX的原理，总结不当之处还望指出。^^_^^</p>
<h2 id="AJAX简介"><a href="#AJAX简介" class="headerlink" title="AJAX简介"></a>AJAX简介</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;AJAX全称其实是“Asynchronous Javascript And XML”（异步JavaScript和XML），是指一种创建交互式网页应用的网页开发技术<br>&nbsp;&nbsp;&nbsp;&nbsp;我们经常也是用于通过在后台与服务器进行少量数据交换，AJAX可以使网页实现异步更新。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新，不会像最早以前只要请求下数据，就得刷新页面。<br>&nbsp;&nbsp;&nbsp;&nbsp;说到这里，也算是AJAX拯救了Javascript，因为在2005年之前Javscript经常被认为是一个很低级的脚本语言，最重要的是很多开发者都用它开发了一些烦人的广告之类的，最终导致Javascript在好几个主流浏览器上都经常被禁用，相信现在有些开发者也知道每个浏览器都有一个禁用Javascript的选项，不过这时的我们并不是真的禁用它，最多是处于调试的目的，但那时候可是真的禁用，好了，野史就先说到这….2005年对于AJAX可以说是一个重要的元年，很多重大的事件让大众对它真的是刮目相看，Google在它著名的交互应用程序中使用了异步通讯，如Google、Google地图、Google搜索等。而AJAX又是基于Javascript，所以就此Javascript又重新发展了起来。</p>
<h2 id="AJAX核心XMLHttpRequest"><a href="#AJAX核心XMLHttpRequest" class="headerlink" title="AJAX核心XMLHttpRequest"></a>AJAX核心XMLHttpRequest</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;Ajax的原理简单来说通过XMLHttpRequest对象来向服务器发异步请求，从服务器获得数据，然后用Javascript来操作DOM而更新页面。这其中最关键的一步就是从服务器获得请求数据。要清楚这个过程和原理，我们必须对 XMLHttpRequest有所了解。<br>&nbsp;&nbsp;&nbsp;&nbsp;XMLHttpRequest是ajax的核心机制，它是在IE5中首先引入的，是一种支持异步请求的技术。简单的说，也就是javascript可以及时向服务器提出请求和处理响应，而不阻塞用户。达到无刷新的效果。<br>所以我们先从XMLHttpRequest讲起，来看看它的工作原理。<br>首先，我们先来看看XMLHttpRequest这个对象的属性。<br>它的属性有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">onreadystatechange  每次状态改变所触发事件的事件处理程序。</span><br><span class="line">responseText     从服务器进程返回数据的字符串形式。</span><br><span class="line">responseXML    从服务器进程返回的DOM兼容的文档数据对象。</span><br><span class="line">status        从服务器返回的数字代码，比如常见的404（未找到）和200（已就绪）</span><br><span class="line">status Text       伴随状态码的字符串信息</span><br><span class="line">readyState       对象状态值</span><br><span class="line">0 (未初始化) 对象已建立，但是尚未初始化（尚未调用open方法）</span><br><span class="line">1 (初始化) open() 方法已调用，但是 send() 方法未调用。请求还没有被发送。</span><br><span class="line">2 (发送数据) Send() 方法已调用，HTTP 请求已发送到 Web 服务器。未接收到响应。</span><br><span class="line">3 (数据传送中) 已接收部分数据，因为响应及http头不全，这时通过responseBody和responseText获取部分数据会出现错误，</span><br><span class="line">4 (完成) 数据接收完毕,此时可以通过通过responseXml和responseText获取完整的回应数据</span><br></pre></td></tr></table></figure>

<p>它能实现的四个主要点是：</p>
<ul>
<li>在不重新加载页面的情况下更新网页</li>
<li>在页面已加载后从服务器请求数据</li>
<li>在页面已加载后从服务器接收数据</li>
<li>在后台向服务器发送数据</li>
</ul>
<h3 id="对于XMLHttpRequest对象的兼容问题"><a href="#对于XMLHttpRequest对象的兼容问题" class="headerlink" title="对于XMLHttpRequest对象的兼容问题"></a>对于XMLHttpRequest对象的兼容问题</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">不同的浏览器使用不同的方法来创建 XMLHttpRequest 对象。</span><br><span class="line">ie5,6 使用 ActiveXObject。</span><br><span class="line">ie高版本的也和其他浏览器使用名为 XMLHttpRequest 的 JavaScript 内建对象。</span><br><span class="line">要克服这个问题，可以使用这段简单的代码：</span><br><span class="line">var XMLHttp=null;</span><br><span class="line">if (window.XMLHttpRequest)//这种方法也可以称之为能力检测</span><br><span class="line">&#123;</span><br><span class="line">XMLHttp=new XMLHttpRequest()</span><br><span class="line">&#125;else if (window.ActiveXObject)</span><br><span class="line">&#123;</span><br><span class="line">XMLHttp=new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;）</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="原生AJAX使用步骤"><a href="#原生AJAX使用步骤" class="headerlink" title="原生AJAX使用步骤"></a>原生AJAX使用步骤</h2><h3 id="get请求方式"><a href="#get请求方式" class="headerlink" title="get请求方式"></a>get请求方式</h3><h4 id="1-既然要用这个内建对象，就先把它实例化这个内建对象；"><a href="#1-既然要用这个内建对象，就先把它实例化这个内建对象；" class="headerlink" title="1.既然要用这个内建对象，就先把它实例化这个内建对象；"></a>1.既然要用这个内建对象，就先把它实例化这个内建对象；</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 实例化这个内建对象</span><br><span class="line">var xhr = new XMLHttpRequest();</span><br></pre></td></tr></table></figure>

<h4 id="2-通过open方法发起请求行"><a href="#2-通过open方法发起请求行" class="headerlink" title="2.通过open方法发起请求行"></a>2.通过open方法发起请求行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//先以get方式提交请求，下面会说明get和post的区别</span><br><span class="line">  xhr.open(&apos;get&apos;, &apos;01.php&apos;);</span><br></pre></td></tr></table></figure>

<h4 id="3-设置了一个请求头"><a href="#3-设置了一个请求头" class="headerlink" title="3.设置了一个请求头"></a>3.设置了一个请求头</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xhr.setRequestHeader(&apos;Content-Type&apos;, &apos;text/html&apos;);</span><br><span class="line">  get请求可以不设置，post形式的时候需要设置，在这里设上也没有影响</span><br></pre></td></tr></table></figure>

<h4 id="4-发送请求主体"><a href="#4-发送请求主体" class="headerlink" title="4.发送请求主体"></a>4.发送请求主体</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  get没有请求主体，但是出于规范的角度，在里面传一个`null`;get请求参数的时候是在url后面</span><br><span class="line">xhr.send(null);</span><br></pre></td></tr></table></figure>

<h4 id="5-接收服务器响应"><a href="#5-接收服务器响应" class="headerlink" title="5.接收服务器响应"></a>5.接收服务器响应</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;HTTP响应是由服务端发出的，作为客户端更应关心的是响应的结果。<br>HTTP响应3 个组成部分与XMLHttpRequest方法或属性的对应关系。<br>由于服务器做出响应需要时间（比如网速慢等原因），所以我们需要监听服务器响应的状态，然后才能进行处理。而onreadystatechange就是监听XMLHttpRequest的状态的事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 监听响应状态并处理</span><br><span class="line">xhr.onreadystatechange = function () &#123;</span><br><span class="line">  // 响应的状态</span><br><span class="line">  // console.log(xhr.readyState);</span><br><span class="line">  // 响应的服务器状态码</span><br><span class="line">  // console.log(xhr.status);</span><br><span class="line">  // 监听完成的状态及服务器响应状态</span><br><span class="line">  if(xhr.readyState == 4 &amp;&amp; xhr.status == 200) &#123;</span><br><span class="line">    // 获得结果</span><br><span class="line">    console.log(xhr.responseText);</span><br><span class="line">    // DOM操作将结果放到页面里</span><br><span class="line">    document.getElementById(&apos;result&apos;).innerHTML = xhr.responseText;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="post请求"><a href="#post请求" class="headerlink" title="post请求"></a>post请求</h3><h4 id="1-同上，既然要用这个内建对象，就先把它实例化这个内建对象；"><a href="#1-同上，既然要用这个内建对象，就先把它实例化这个内建对象；" class="headerlink" title="1.同上，既然要用这个内建对象，就先把它实例化这个内建对象；"></a>1.同上，既然要用这个内建对象，就先把它实例化这个内建对象；</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 实例化这个内建对象</span><br><span class="line">var xhr = new XMLHttpRequest();</span><br></pre></td></tr></table></figure>

<h4 id="2-通过open方法发起请求行-1"><a href="#2-通过open方法发起请求行-1" class="headerlink" title="2.通过open方法发起请求行"></a>2.通过open方法发起请求行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//先以get方式提交请求，下面会说明get和post的区别</span><br><span class="line">  xhr.open(&apos;post&apos;, &apos;01.php&apos;);</span><br></pre></td></tr></table></figure>

<h4 id="3-设置了一个请求头-1"><a href="#3-设置了一个请求头-1" class="headerlink" title="3.设置了一个请求头"></a>3.设置了一个请求头</h4><blockquote>
<p>post方式必须设置请求头</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xhr.setRequestHeader(&apos;Content-Type&apos;, &apos;application/x-www-form-urlencodeed&apos;);</span><br></pre></td></tr></table></figure>

<h4 id="4-发送请求主体-1"><a href="#4-发送请求主体-1" class="headerlink" title="4.发送请求主体"></a>4.发送请求主体</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  //send里面的参数不是必须得传的，需要就传；没有参数的时候，里面最好写上null，虽然不是必须的，但比较规范，当post方式需要传递参数的时候，在里面传入</span><br><span class="line">xhr.send(null);</span><br></pre></td></tr></table></figure>

<h4 id="5-接收服务器响应-1"><a href="#5-接收服务器响应-1" class="headerlink" title="5.接收服务器响应"></a>5.接收服务器响应</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 监听响应状态并处理</span><br><span class="line">xhr.onreadystatechange = function () &#123;</span><br><span class="line">  // 响应的状态</span><br><span class="line">  // console.log(xhr.readyState);</span><br><span class="line">  // 响应的服务器状态码</span><br><span class="line">  // console.log(xhr.status);</span><br><span class="line">  // 监听完成的状态及服务器响应状态</span><br><span class="line">  if(xhr.readyState == 4 &amp;&amp; xhr.status == 200) &#123;</span><br><span class="line">    // 获得结果</span><br><span class="line">    console.log(xhr.responseText);</span><br><span class="line">    // DOM操作将结果放到页面里</span><br><span class="line">    document.getElementById(&apos;result&apos;).innerHTML = xhr.responseText;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="GET和POST请求方式的差异"><a href="#GET和POST请求方式的差异" class="headerlink" title="GET和POST请求方式的差异"></a>GET和POST请求方式的差异</h3><p>1、GET没有请求主体，使用xhr.send(null)<br>2、GET可以通过在请求URL上添加请求参数<br>3、POST可以通过xhr.send(‘name=itcast&amp;age=10’)传参<br>4、POST必须要设置’Content-Type’为’application/x-www-form-urlencodeed’<br>5、GET效率更好（应用多）<br>6、GET大小限制约4K，POST则没有限制</p>
<blockquote>
<p>get方式传参格式：需要将参数放到url后面，格式为?key=val&amp;key1=val1 ，例：xhr.open(‘get’,’index.php?name=jack&amp;age=20’)<br>post方式传参格式：xhr.send(‘name=jack&amp;age=20’)</p>
</blockquote>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;这里也只是简要分析了ajax最基本的应用与原理，以后能自己再上一个层面之后就可以再深入下了，XMLHttpRequest2.0已经早已出世了，以后可以另起篇章总结学习下。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AJAX/" rel="tag"># AJAX</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/29/150729数组去重的几种实现方式/" rel="next" title="数组去重的几种实现方式">
                <i class="fa fa-chevron-left"></i> 数组去重的几种实现方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/01/150901Javascript进阶之函数的四种调用模式/" rel="prev" title="Javascript进阶之函数的四种调用模式">
                Javascript进阶之函数的四种调用模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lsqy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">70</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">79</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/lsqy" title="GitHub &rarr; https://github.com/lsqy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/lsqy93" title="Twitter &rarr; https://twitter.com/lsqy93" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/lsqyun" title="Weibo &rarr; http://weibo.com/lsqyun" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AJAX简介"><span class="nav-number">2.</span> <span class="nav-text">AJAX简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AJAX核心XMLHttpRequest"><span class="nav-number">3.</span> <span class="nav-text">AJAX核心XMLHttpRequest</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对于XMLHttpRequest对象的兼容问题"><span class="nav-number">3.1.</span> <span class="nav-text">对于XMLHttpRequest对象的兼容问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原生AJAX使用步骤"><span class="nav-number">4.</span> <span class="nav-text">原生AJAX使用步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#get请求方式"><span class="nav-number">4.1.</span> <span class="nav-text">get请求方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-既然要用这个内建对象，就先把它实例化这个内建对象；"><span class="nav-number">4.1.1.</span> <span class="nav-text">1.既然要用这个内建对象，就先把它实例化这个内建对象；</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-通过open方法发起请求行"><span class="nav-number">4.1.2.</span> <span class="nav-text">2.通过open方法发起请求行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-设置了一个请求头"><span class="nav-number">4.1.3.</span> <span class="nav-text">3.设置了一个请求头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-发送请求主体"><span class="nav-number">4.1.4.</span> <span class="nav-text">4.发送请求主体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-接收服务器响应"><span class="nav-number">4.1.5.</span> <span class="nav-text">5.接收服务器响应</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#post请求"><span class="nav-number">4.2.</span> <span class="nav-text">post请求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-同上，既然要用这个内建对象，就先把它实例化这个内建对象；"><span class="nav-number">4.2.1.</span> <span class="nav-text">1.同上，既然要用这个内建对象，就先把它实例化这个内建对象；</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-通过open方法发起请求行-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">2.通过open方法发起请求行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-设置了一个请求头-1"><span class="nav-number">4.2.3.</span> <span class="nav-text">3.设置了一个请求头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-发送请求主体-1"><span class="nav-number">4.2.4.</span> <span class="nav-text">4.发送请求主体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-接收服务器响应-1"><span class="nav-number">4.2.5.</span> <span class="nav-text">5.接收服务器响应</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GET和POST请求方式的差异"><span class="nav-number">4.3.</span> <span class="nav-text">GET和POST请求方式的差异</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lsqy</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1260895274&web_id=1260895274" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: '4C4aiyfcmCnwVhLCrH8d7pXo-gzGzoHsz',
        appKey: 'BUpwAPNDhXqiEB5wAEydR42c',
        placeholder: '有什么想说的？',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  

  

  

  

  

</body>
</html>
